# admin-dashboard

./: README.md  pom.xml
src/main/config/: karma.conf.js
src/main/test/: dashboardTest.js
src/main/webapp/: credentials.html  experimentDetail.html  experimentErrorDetail.html  experiments.html  home.html  index.html  projects.html  search.html  users.html  workflowErrorDetail.html  workflows.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css
src/main/webapp/js/: dashboard.js  index.js
